<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>1Cupis</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#38393c;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-8{width:8px!important;}
				.p-15{padding:15px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.ptb-24{padding-top:24px!important;padding-bottom:24px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-22{padding-top:22px!important;}
				.pt-25{padding-top:25px!important;}
				.pt-32{padding-top:32px!important;}
				.pb-4{padding-bottom:4px!important;}
				.pb-8{padding-bottom:8px!important;}
				.pb-15{padding-bottom:15px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-18{padding-bottom:18px!important;}
				.pb-22{padding-bottom:22px!important;}
				.pb-23{padding-bottom:23px!important;}
				.pb-25{padding-bottom:25px!important;}
				.fs-20{font-size:20px!important;}
			}
		</style>
	</head>
	<body style="background:#f1f2f6; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#f1f2f6; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-15" style="padding:48px 15px;">
					<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto; box-shadow:0 1px 7px rgba(63, 85, 102, 0.1);" cellpadding="0" cellspacing="0">
						<!-- wrapper -->
						<tr>
							<td style="background:#fff;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- header -->
									<tr>
										<td class="pt-20 pb-18" align="center" style="padding:27px 15px; border-bottom:1px solid #f2f2f2;">
											<img src="http://1cupis.surge.sh/images/logo.png" width="216" style="width:216px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="pt-22 plr-20 pb-23" style="padding:40px 40px 31px; border-bottom:1px solid #f2f2f2;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-18" style="padding:0 0 24px;">
														<a style="text-decoration:none;" href="http://link">
															<img src="http://1cupis.surge.sh/images/liga.png" width="72" style="width:72px; vertical-align:top;" alt="" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="ns fs-20 pb-8" style="padding:0 0 16px; font:24px/36px Arial, Helvetica, sans-serif; color:#38393C; letter-spacing:-.2px;">
														Вы пополнили счет БК «Лига ставок» на 200 руб.
													</td>
												</tr>
												<tr>
													<td style="font:16px/26px Arial, Helvetica, sans-serif; color:#38393C;">
														Скорее всего, перевод прошел успешно, но у нас нет подтверждения от букмекера. Пожалуйста, подождите полчаса. Если деньги не придут, обратитесь к БК «Лига ставок»
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="pt-32 plr-20 pb-16" style="padding:40px 40px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Способ оплаты
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="12"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="36" align="right">
																				<img src="http://1cupis.surge.sh/images/ico_wallet_sm.png" width="23" style="width:23px; vertical-align:top;" alt="" />
																			</td>
																			<td width="16"></td>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				Кошелек ЦУПИС
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Вид операции
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				Денежный перевод
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Дата и время
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ns" style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				27 июня, 16:28
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Сумма перевода
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				200.00 руб.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Комиссия
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				0.00 руб.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Получатель
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ns" style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				БК «Лига ставок»
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				Номер операции
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				0817762858816
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 16px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="180" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pb-4" style="font:15px/24px Arial, Helvetica, sans-serif; color:#8e9199;">
																				ЭСП
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="64"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:15px/24px Arial, Helvetica, sans-serif; color:#38393C;">
																				79205236673
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ptb-24 plr-20" style="background:#F9F9FB; padding:42px 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- block -->
									<tr>
										<td class="pb-15" align="center" style="padding:0 0 30px; font:16px/24px Arial, Helvetica, sans-serif; color:#38393C; border-bottom:1px solid #ebebeb;">
											Возникли вопросы? Позвоните нам: <a style="color:#38393C; text-decoration:none; white-space:nowrap;" href="tel:88001004088">8 (800) 100-40-88</a>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="pt-25" align="center" style="padding:32px 0 16px; font:14px/24px Arial, Helvetica, sans-serif; color:#777980;">
											Присоединяйтесь к нам в соцсетях:
										</td>
									</tr>
									<tr>
										<td class="pb-22" style="padding:0 0 32px; border-bottom:1px solid #ebebeb;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://www.facebook.com/1cupis">
															<img src="http://1cupis.surge.sh/images/fb.png" width="32" style="width:32px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="fb" />
														</a>
													</td>
													<td width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://vk.com/1cupis ">
															<img src="http://1cupis.surge.sh/images/vk.png" width="32" style="width:32px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="vk" />
														</a>
													</td>
													<td width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://twitter.com/1CUPIS">
															<img src="http://1cupis.surge.sh/images/tw.png" width="32" style="width:32px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="tw" />
														</a>
													</td>
													<td width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://ok.ru/cupis">
															<img src="http://1cupis.surge.sh/images/ok.png" width="32" style="width:32px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="ok" />
														</a>
													</td>
													<td width="16"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://t.me/cupisbot">
															<img src="http://1cupis.surge.sh/images/tg.png" width="32" style="width:32px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="tg" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="pt-25" align="center" style="padding:32px 0 15px; font:14px/24px Arial, Helvetica, sans-serif; color:#38393C;">
											Скачайте «Кошелек ЦУПИС» в вашем магазине приложений:
										</td>
									</tr>
									<tr>
										<td class="pb-25" style="padding:0 0 33px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://play.google.com/store/apps/details?id=ru.cupis.wallet">
															<img src="http://1cupis.surge.sh/images/google_play.png" width="140" style="width:140px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="google" />
														</a>
													</td>
													<td class="w-8" width="32"></td>
													<td class="active-i">
														<a style="text-decoration:none;" href="https://itunes.apple.com/ru/app/apple-store/id1334157150">
															<img src="http://1cupis.surge.sh/images/app_store.png" width="140" style="width:140px; font:14px/20px Arial, Helvetica, sans-serif; color:#777980; vertical-align:top;" alt="appstore" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="ns" align="center" style="padding:0 0 16px; font:12px/20px Arial, Helvetica, sans-serif; color:#777980;">
											ООО НКО «Мобильная карта», Лицензия Банка России № 3522-К<br />
											Санкт-Петербург, 2-я Советская 27/2, А
										</td>
									</tr>
									<tr>
										<td class="h-u" align="center" style="font:12px/20px Arial, Helvetica, sans-serif; color:#777980;">
											Если вы не регистрировались на сайте <a style="color:#777980; text-decoration:none;" href="https://1cupis.ru/">1cupis.ru</a>, напишите <a style="color:#777980; text-decoration:none;" href="https://1cupis.ru/">службе поддержки.</a><br />
											Мы удалим почту из базы и больше не будем вам писать.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
